POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=localhost

PORT=3000
IP=localhost


OMDB_API_URL=http://www.omdbapi.com/?apikey=aa0a53c1&
TMDB_API_KEY = 7942b3112322b40f0832a3636f19adf6
TMDB_BASE_URL = https://api.themoviedb.org/3


# TMDB_API_URL=https://api.themoviedb.org/3/search/person?api_key=7942b3112322b40f0832a3636f19adf6&query=Tom+Holland